= render partial: 'shared/nav'

.row
  .section
    .col-2-3
      - if @featured
        h1 = @featured.title
        hr
        p Created by #{@featured.author} at #{@featured.created_at}
        == ArticlesHelper.render_html!(@featured.text)
      -else
        h1 Articles
        p
          | No articles exist. If you are the application owner, add one
          |  #{link_to 'here', action: :new}.

    .col-1-3
      h1 All articles
      hr

      - @articles.each do |article|
        h3 = article.title
        p  = article.description
