= render partial: 'shared/nav'
= stylesheet_pack_tag "highlight/styles/#{@stylesheet}"

.row
  .section
    .col-2-3
      - if @featured
        h1 = @featured.title
        hr
        p Created by #{@featured.author} at #{@featured.created_at}
        == @html_text
      -else
        h1 Articles
        p
          | No articles exist. If you are the application owner, add one
          |  #{link_to 'here', action: :new}.

    .col-1-3
      h1 All articles
      hr

      - @articles.each do |article|
        = link_to article_path(article)
          h3 = article.title
          p  = article.description
