h1 New Article

= form_for :article, url: articles_path  do |f|
  - ArticlesHelper::LABELS.each do |label|
    p
      = f.label label
      br/
      = f.text_field label

  p
    = f.label :text
    br/
    = f.text_area :text
  p
    = f.submit

= link_to 'Back', articles_path
