= render partial: 'shared/nav'
= stylesheet_pack_tag 'highlight'
= javascript_pack_tag 'highlight'

.row
  .section
    h1 Article
    h2= @article.title
    == ArticlesHelper.render_html!(@article.text)
