// Webpacker Stylesheet imports (highlight.js syntax highlighters)
- @stylesheets.each do |stylesheet, disabled|
  = stylesheet_pack_tag "highlight/styles/#{stylesheet}", disabled: disabled, id: stylesheet

// Webpacker JavaScript includes
= javascript_pack_tag 'settings'

= render partial: 'shared/nav'
= render partial: 'shared/title',
  locals: { title: 'Settings', description: 'Customizable blog settings' }

.row
  .section
    = form_for('/admin/settings', method: :put, url: admin_settings_typography_path) do |form|

      // Overview
      = render partial: 'shared/subheading', locals: { heading: 'Overview' }
      p The <code>/admin/settings</code> page allows you to customize the blog style and presentation to your liking.

      // Typography
      = render partial: 'shared/subheading', locals: { heading: 'Typography' }
      = render partial: 'admin/partials/typography', locals: { heading: 'Code', form: form }

      // Code
      = render partial: 'shared/subheading', locals: { heading: 'Code' }

      // Select label for selecting code style
      label
        = form.select("code_style",
            @stylesheets.keys.collect { |s| [s.split('_').map(&:capitalize).join(' '), s] },
            selected: @active_style)

      // Code examples
      .right-padded
        = render partial: 'admin/partials/code/ruby'
        = render partial: 'admin/partials/code/scala'

      // User settings saved on submit
      = submit_tag "Save settings"
