= render partial: 'shared/nav'
= javascript_pack_tag 'settings'

.row.hero.hero-medium.bg-black.bg-center.light-text
  .overlay-black
    .section.center.narrow
      h1 Settings
      hr.small.green
      h2 Customizable blog settings
.row
  .section
    h1 Overview
    p The <code>/admin/settings</code> page allows you to customize the blog
      style and presentation to your liking.

.row.bg-black.light-text
  .section.center
    h1 Typography

.row
  .section
    = form_for('/admin/settings', method: :put,
               url: admin_settings_font_path) do |form|
      h2 Font: #{@font}
      = submit_tag "Save font settings"

    = form_for('/admin/settings', method: :put,
               url: admin_settings_typography_path) do |form|
      - @typography.each do |heading, values|
        | <#{heading} id=#{heading} style="color: #{values['colour']}; font-size: #{values['size']}px;">
          #{values['markdown']} #{heading}</#{heading}>
        = form.number_field "#{heading}.size", value: values['size'].to_s
        = form.text_field "#{heading}.colour", value: values['colour']
      = submit_tag "Save typography settings"
    p p

    h3 Code
    pre
      <code>
        def some_function(params)
          puts "this is awesome"
        end
      </code>
