.row.header
  .section
    nav
      = link_to '/', class: 'logo' do
        = image_tag 'logo.png'

      label#menu-toggle-label for='menu-toggle'
      input#menu-toggle type='checkbox'

      .icon-menu
      ul.menu
        li = link_to 'Contact', '/contact/index'
        li = link_to 'Articles', '/'
        li = link_to 'About', '/'
