= render partial: 'shared/nav'

.row.bg-black.light-text
  .section.center
    h1 About the author

.row
  .section
    .bg-white.padding.no-first-last
      h2 = @author['name']
      img.float-right
      ul
        li
          small.gray-light Email
          br
          span = @author['email']
        li
          small.gray-light Twitter
          br
          span = @author['twitter']
        li
          small.gray-light Description
          br
          span = @author['description']
      p
        small.gray-light About
        br
        | #{@author['about']}
