doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'highlight/highlight'

    script type='text/x-mathjax-config'
      | MathJax.Hub.Config({
      |   tex2jax: {
      |     inlineMath: [ ['$','$'] ],
      |     processEscapes: true
      |   }
      | });
    = mathjax_tag

  body
    = yield
